# HumanAnatomyViewer

./: README.md  pom.xml  remarks.md
Assignment1/: pom.xml
Assignment1/src/main/java/: HelloWorld.java  RUN COMMANDS
Assignment1/src/main/java/Anatomy/: ANode.java  Relation.java  ShowRelationsTree.java
assignment02/: pom.xml
assignment02/src/main/java/Anatomy/: ANode.java  AnatomyDataExplorer.java  TreeLoader.java
src/: readme.md
src/main/java/: module-info.java
src/main/java/HumanAnatomyViewer/: HumanAnatomyViewer.java  readme.md
src/main/java/HumanAnatomyViewer/model/: ANode.java  Model.java  ObjIO.java  ObjParser.java  TreeLoader.java
src/main/java/HumanAnatomyViewer/window/: AIRegexTask.java  AISearchService.java  Command.java  ModelInterface.java  SceneInteractionHandler.java  SimpleCommand.java  TreeSearchHandler.java  UndoRedoManager.java  VolumeChartHelper.java  WindowController.java  WindowPresenter.java  WindowView.java
src/main/java/assignment02/: command.txt
src/main/java/assignment02/anatomy/: ANode.java  AnatomyDataExplorer.java  TreeLoader.java
src/main/java/assignment03/: WordExplorerMain.java
src/main/java/assignment03/model/: ANode.java  Model.java  TreeLoader.java  WordCloudItem.java
src/main/java/assignment03/window/: TreeViewSetup.java  WindowController.java  WindowPresenter.java  WindowView.java
src/main/java/assignment1/anatomy/: ANode.java  HelloWorld.java  Relation.java  ResourceReader.java  ShowRelationsTree.java
src/main/java/assignment4/: CladogramMain.java  TreeDrawer.java
src/main/java/assignment4/model/: ANode.java  Cladogram.java  Model.java  NewickExporter.java  TreeLoader.java
src/main/java/assignment4/view/: DrawCladogram.java
src/main/java/assignment4/window/: DrawCladogram.java  TreeViewSetup.java  WindowController.java  WindowPresenter.java  WindowView.java
src/main/java/assignment5/: ObjectViewer.java  readme.md
src/main/java/assignment5/model/: Axes.java  ObjIO.java  ObjParser.java
src/main/java/assignment5/window/: Axes.java  ObjParser.java  WindowController.java  WindowPresenter.java  WindowView.java
src/main/java/assignment6/: .ObjParser.java.swp  ObjectViewer.java  ObjectViewer6.java  readme.md
src/main/java/assignment6/model/: Axes.java  ObjIO.java  ObjParser.java
src/main/java/assignment6/window/: Axes.java  MouseDragHandler.java  ObjParser.java  WindowController.java  WindowPresenter.java  WindowView.java
src/main/resources/HumanAnatomy/Window/: window.Fxml
src/main/resources/assignment03/window/: window.fxml
src/main/resources/assignment4/window/: window.fxml
src/main/resources/assignment5/window/: Window.fxml
